<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>C-Life</title>
<link rel="stylesheet" href="../static/css/style.css">
<!-- <script src="../vm/virtualApp.js"></script> -->
<!--<script src="http://127.0.0.1:9600/app.js"></script>-->
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../../common/static/reactFrame-15.js"></script>
<script src="../../common/static/hetsdk.js"></script>
<script src="../static/js/appMain.js"></script>
</head>
<body>
</body>
<div id="ROOT"></div>
<script src="http://10.8.6.30:8080/target/target-script-min.js#anonymous"></script>
</html>
